POSTGRES_DB=drone_ci_server
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=drone_ci_server
POSTGRES_PORT=5432
POSTGRES_USER=drone_ci_server
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379

DRONE_ACCESS_TOKEN=VIiQwPXd3YdxtAzkjl1S7rUUxaQh9PMy
DRONE_API_INITIAL_PAGE=0
DRONE_API_MAX_BUILDS=1000000
DRONE_API_MAX_PAGES=40000
DRONE_CI_BUTLER_CONTROL_ADDRESS=tcp://butler_workers:5002
DRONE_CI_BUTLER_ELASTICSEARCH_HOSTNAME=elasticsearch
DRONE_CI_BUTLER_ELASTICSEARCH_PORT=9200
DRONE_CI_BUTLER_JWT_SECRET=$2b$16$Uvv2.9G1aKPzkWylmSFWbu
DRONE_CI_BUTLER_MAX_GREENLETS_PER_PROCESS=2
DRONE_CI_BUTLER_MONITOR_ADDRESS=tcp://butler_workers:5001
DRONE_CI_BUTLER_PULL_ADDRESS=tcp://butler_workers:7777
DRONE_CI_BUTLER_PUSH_ADDRESS=tcp://butler_workers:6666
DRONE_CI_BUTLER_QUEUE_ADDRESS=tcp://butler_workers:5555
DRONE_CI_BUTLER_SQLALCHEMY_URI=postgresql://drone_ci_butler@postgres/drone_ci_butler
DRONE_CI_BUTLER_WEB_HOSTNAME=0.0.0.0
DRONE_CI_BUTLER_WEB_PORT=5000
DRONE_GITHUB_CLIENT_ID=iv1.9aecc13341778206
DRONE_GITHUB_CLIENT_SECRET=1018f68309e66e603856808210687f38caa449e9
DRONE_GITHUB_OWNER=nytm
DRONE_GITHUB_REPO=wf-project-vi
DRONE_SERVER_URL=https://drone.dv.nyt.net
SECRET_KEY=.8SCrZE71zhiUtZJhGcGJj$21$b2$
SESSION_FILE_DIR=/tmp/flask-session
SLACK_APP_USER_TOKEN=xoxp-2177882080-1414377123169-2156427356501-572349e9838ff24c8da066dda8113073
SLACK_BOT_TOKEN=xoxb-2177882080-2152268657686-HY3j6ebq1TSxSF6T8eAtFiFT
SLACK_CLIENT_ID=2177882080.2152259098662
SLACK_CLIENT_SECRET=17692091b32dc58cd5c46a3f4e6427ef
SLACK_SIGNING_SECRET=baa3d55eac936cacb7e407b6911179d8
SLACK_STORE_INSTALLATION_PATH=.drone-butler-slack/installation
SLACK_STORE_STATE_PATH=.drone-butler-slack/state
SLACK_VERIFICATION_TOKEN=Lu4StefWmfS2DuUaDTb9sqyl
