POSTGRES_PASSWORD=drone_ci_server
POSTGRES_USER=drone_ci_server
POSTGRES_DB=drone_ci_server
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DRONE_GITHUB_CLIENT_ID=3c4019a5139be8211a73
DRONE_GITHUB_CLIENT_SECRET=9d74ec6897a2047adbe7884acc686dbd723953a8
DRONE_RPC_SECRET=O3EGkcFoW4T%2FBY7t0piRAvwSILr%24%3E2s6mN91bn
DRONE_SERVER_HOST=drone-ci-server.ngrok.io
DRONE_SERVER_PROTO=https
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=postgres://drone_ci_server:drone_ci_server@postgres:5432/drone_ci_server?sslmode=disable
DRONE_USER_CREATE=admin:admin,machine:false,admin:true